<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: MIT
  -->

  <PropertyGroup>
    <Description>PowerShell Cmdlets for RSMassTransit, a MassTransit message bus interface for SQL Server Reporting Services</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSMassTransit.Client.AzureServiceBus.Core\RSMassTransit.Client.AzureServiceBus.Core.csproj" />
    <ProjectReference Include="..\RSMassTransit.Client.RabbitMQ\RSMassTransit.Client.RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Subatomix.Build.Packaging.PowerShellModule" PrivateAssets="all" />
    <PackageReference Include="PowerShellStandard.Library"                 PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(PowerShellItemIncludes)"
             Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <!--
    HACK: PowerShell Gallery supports SemVer1 only.  VersionSuffix is SemVer2.
    Transform VersionSuffix to SemVer1 by removing incompatible bits.  Note
    that this hack is broken if VersionSuffix is specified on the command line.

    Before: 1.2.3-foo.4+bar.5
    After:  1.2.3-foo4
  -->
  <PropertyGroup>
    <VersionSuffix>$([System.Text.RegularExpressions.Regex]::Replace($(VersionSuffix), '\+.*|[^0-9a-zA-Z-]+', ''))</VersionSuffix>
  </PropertyGroup>

</Project>
