<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: MIT
  -->

  <PropertyGroup>
    <Description>PowerShell Cmdlets for RSMassTransit, a MassTransit message bus interface for SQL Server Reporting Services</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ModuleGuid>86812cf8-957d-4eca-b899-6e8c580d68ef</ModuleGuid>
    <MinimumPowerShellVersion>5.1</MinimumPowerShellVersion>
    <MinimumDotNetFrameworkVersion>4.6.1</MinimumDotNetFrameworkVersion>
    <MinimumClrVersion>4.0</MinimumClrVersion>
    <PackageTags>
      SSRS Reporting MassTransit Bus RabbitMQ ServiceBus
      PSEdition_Desktop PSEdition_Core Windows Linux MacOS
    </PackageTags>
    <ModuleLicenseUrl>$(PackageProjectUrl)/blob/main/LICENSE.txt</ModuleLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSMassTransit.Client.AzureServiceBus.Core\RSMassTransit.Client.AzureServiceBus.Core.csproj" />
    <ProjectReference Include="..\RSMassTransit.Client.RabbitMQ\RSMassTransit.Client.RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Subatomix.Build.Packaging.PowerShellModule" PrivateAssets="all" />
    <PackageReference Include="PowerShellStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <CompatiblePSEditions Include="Core;Desktop" />
    <CmdletsToExport Include="Invoke-RsReport" />
  </ItemGroup>

  <!--
    HACK: PowerShell Gallery supports SemVer1 only.  VersionSuffix is SemVer2.
    Transform VersionSuffix to SemVer1 by removing incompatible bits.  Note
    that this hack is broken if VersionSuffix is specified on the command line.

    Before: 1.2.3-foo.4+bar.5
    After:  1.2.3-foo4
  -->
  <PropertyGroup>
    <VersionSuffix>$([System.Text.RegularExpressions.Regex]::Replace($(VersionSuffix), '\+.*|[^0-9a-zA-Z-]+', ''))</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);PackReferences
    </TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="PackReferences" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <_ReferenceFilesToPack
        Include="@(ReferenceCopyLocalPaths)"
        Condition="'%(ReferenceCopyLocalPaths.CopyToPublishDirectory)' != 'false'"
      />
      <_ReferenceFilesToPack Condition="'%(_ReferenceFilesToPack.DestinationSubPath)' == ''">
        <DestinationSubPath>%(FileName)%(Extension)</DestinationSubPath>
      </_ReferenceFilesToPack>
      <BuildOutputInPackage Include="@(_ReferenceFilesToPack)">
        <TargetPath>%(DestinationSubPath)</TargetPath>
      </BuildOutputInPackage>
    </ItemGroup>
  </Target>

</Project>
