# RSMassTransit

./: .editorconfig  .gitattributes  .gitignore  .root.targets  CHANGES.md  Coverlet.runsettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  General.props  GlobalAssemblyInfo.cs  InheritDoc.targets  LICENSE.txt  Make.ps1  NuGet.config  README.md  RSMassTransit.sln  RSMassTransit.slnLaunch  Resolve-Version.ps1  Set-Version.ps1  Version.ps1
.config/: dotnet-tools.json
.github/workflows/: build.yaml  build.yml
RSMassTransit/: App.config  ExecuteReportConsumer.cs  Program.cs  RSMassTransit.csproj  packages.config
RSMassTransit.Client/: RSMassTransit.Client.csproj
RSMassTransit.Client.AzureServiceBus.Core/: AzureServiceBusReportingServices.cs  RSMassTransit.Client.AzureServiceBus.Core.csproj
RSMassTransit.Client.RabbitMQ/: RSMassTransit.Client.RabbitMQ.csproj  RabbitMqReportingServices.cs
RSMassTransit.Client.Tests/: RSMassTransit.Client.Tests.csproj
RSMassTransit.Client.Tests/Client/: FakeReportingServices.cs  ReportingServicesTests.cs
RSMassTransit.Client.Tests/Client/AzureServiceBus/: AzureServiceBusReportingServicesTests.cs
RSMassTransit.Client.Tests/Client/Internal/: AsyncScopeTests.cs  StringBuilderExtensionsTests.cs  TaskExtensionsTests.cs
RSMassTransit.Client.Tests/Client/RabbitMQ/: RabbitMqReportingServicesTests.cs
RSMassTransit.Client/Bus/: BusFactoryExtensions.cs  DiscardFaultsAndSkippedBehavior.cs
RSMassTransit.Client/Client/: IReportingServices.cs  ReportingServices.cs  ReportingServicesConfiguration.cs
RSMassTransit.Client/Client/Internal/: AsyncScope.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  StringBuilderExtensions.cs  TaskExtensions.cs
RSMassTransit.Client/Messages/: ExecuteReportRequest.cs  ExecuteReportResponse.cs  ICredential.cs  IExecuteReportRequest.cs  IExecuteReportResponse.cs  IMessage.cs  ReportFormat.cs
RSMassTransit.Engine/: RSMassTransit.Engine.csproj  ServiceCollectionExtensions.cs
RSMassTransit.Engine/Bus/: BusConfiguration.cs  BusRegistration.cs  BusService.cs  IBusConfiguration.cs  ReceiveGate.cs
RSMassTransit.Engine/Consumers/: ExecuteReportConsumer.cs
RSMassTransit.Engine/Core/: BusModule.cs  Configuration.cs  IBusConfiguration.cs  IConfiguration.cs  ReceiveGate.cs  StringExtensions.cs
RSMassTransit.Engine/ReportingServices/: IReportingServicesClientConfiguration.cs  IReportingServicesClientFactory.cs  ReportingServicesClientConfiguration.cs  ReportingServicesClientFactory.cs  ReportingServicesExtensions.cs  ReportingServicesRegistration.cs  TcpKeepAliveHandlerBehavior.cs
RSMassTransit.Engine/ReportingServices/Execution/: IReportExecutionSoapClient.cs  ReportExecutionServiceSoapClient.cs
RSMassTransit.Engine/Storage/: IStorageConfiguration.cs  StorageConfiguration.cs  StorageExtensions.cs  StorageRegistration.cs  StorageType.cs
RSMassTransit.Engine/Utilities/: AsyncGate.cs  ConfigurationException.cs  ConfigurationExtensions.cs  CredentialExtensions.cs  StringExtensions.cs
RSMassTransit.Messages/: ExecuteReportRequest.cs  ExecuteReportResponse.cs  ICredential.cs  IExecuteReportRequest.cs  IExecuteReportResponse.cs  IMessage.cs  RSMassTransit.Messages.csproj  ReportFormat.cs
RSMassTransit.Messages/Properties/: AssemblyInfo.cs
RSMassTransit.PowerShell/: AsyncScope.cs  BusType.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  InvokeRsReportCmdlet.cs  PSCredentialExtensions.cs  RSMassTransit.PowerShell.csproj  RSMassTransit.PowerShell.psd1.t  RSMassTransit.psd1  RSMassTransitCmdlet.cs  TaskExtensions.cs  packages.config
RSMassTransit.PowerShell/Properties/: AssemblyInfo.cs  launchSettings.json
RSMassTransit.Service/: Program.cs  RSMassTransit.Service.csproj  Register-RSMassTransitService.ps1  Set-Configuration.ps1  Set-RSMassTransitConfiguration.ps1  Unregister-RSMassTransitService.ps1  appsettings-example.json  appsettings.Development.json  appsettings.json  hostsettings.json
RSMassTransit.Service/Properties/: launchSettings.json
RSMassTransit.Tests/: App.config  RSMassTransit.Tests.csproj
RSMassTransit.Tests/Consumers/: ErrorConsumerTests.cs  ExecuteReportConsumerTests.cs
RSMassTransit.Tests/Core/: ConfigurationTests.cs
RSMassTransit.Tests/Properties/: AssemblyInfo.cs
RSMassTransit.Tests/ReportingServices/: ReportingServicesClientFactoryTests.cs  ReportingServicesModuleTests.cs
RSMassTransit.Tests/Storage/: StorageModuleTests.cs
RSMassTransit.Tool/: Program.cs  RSMassTransit.Tool.csproj  appsettings.json
RSMassTransit/Consumers/: ErrorConsumer.cs  ExecuteReportConsumer.cs
RSMassTransit/Core/: AsyncGate.cs  BusModule.cs  CodeCoverageExemptAttribute.cs  Configuration.cs  CredentialExtensions.cs  IBusConfiguration.cs  IConfiguration.cs  Log.cs  MessageBusModule.cs  Program.cs  RSMassTransitService.cs  RSMassTransitServiceInstaller.cs  ReceiveGate.cs  StringExtensions.cs  TraceSourceProvider.cs
RSMassTransit/Properties/: AssemblyInfo.cs  launchSettings.json
RSMassTransit/ReportingServices/: IReportExecutionSoapClient.cs  IReportingServicesClientFactory.cs  ReportingServicesClientFactory.cs  ReportingServicesModule.cs
RSMassTransit/ReportingServices/Execution/: IReportExecutionSoapClient.cs  LoadReport2Response.cs  Render2Request.cs  ReportExecutionServiceSoapClient.cs  SetExecutionParameters2Request.cs
RSMassTransit/Storage/: AzureStorageBlobRepository.cs  FileSystemRepository.cs  IBlobRepository.cs  IStorageConfiguration.cs  RandomFileNames.cs  StorageModule.cs  StorageType.cs
ServiceCore/: ServiceCore.csproj
ServiceCore/Properties/: AssemblyInfo.cs
Sharp.Logging/: AssemblyInfo.cs  ITraceSourceProvider.cs  Log.cs  PrettyTextWriterTraceListener.cs  Sharp.Logging.csproj  TraceOperation.cs  TraceSourceExtensions.cs
Sharp.Logging/Default/: DefaultTraceSourceProvider.cs  Log.cs
Sharp.Logging/Properties/: AssemblyInfo.cs
Sharp.ServiceHost/: AssemblyInfo.cs  Directory.Build.props  Service.cs  ServiceHost.cs  ServiceInstallerExtensions.cs  Sharp.ServiceHost.csproj
Sharp.ServiceHost/Properties/: AssemblyInfo.cs
