<Project>

  <!--
    Copyright Jeffrey Sharp
    SPDX-License-Identifier: ISC
  -->

  <!--
    * Imported late: project -> SDK .targets -> NuGet package .targets -> this
    * Override properties and targets here.
    https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build
  -->

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="..\icon.png" Link="Properties\icon.png"
          Pack="true" PackagePath="" CopyToOutputDirectory="Never" />
    <None Include="..\LICENSE.txt" Link="Properties\LICENSE.txt"
          Pack="true" PackagePath="$(PackageLicenseFile)" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <!-- Visibility -->
  <ItemGroup>
    <InternalsVisibleTo Include="RSMassTransit.Client.Tests"/>
    <InternalsVisibleTo Include="RSMassTransit.Client.AzureServiceBus.Core"/>
    <InternalsVisibleTo Include="RSMassTransit.Client.RabbitMQ"/>
    <InternalsVisibleTo Include="RSMassTransit.Engine"/>
    <InternalsVisibleTo Include="RSMassTransit.Tests"/>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    <!-- Required for Moq to mock a class with an internal abstract method. -->
  </ItemGroup>

  <!--
    InheritDoc: Workaround for this netstandard2.0 bug:
    https://github.com/dotnet/standard/issues/1527
  -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>$(NoWarn);IDT001</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageDownload Include="NETStandard.Library.Ref" Version="[2.1.0]" />
    <InheritDocReference Include="$([MSBuild]::EnsureTrailingSlash('$(NugetPackageRoot)'))netstandard.library.ref\2.1.0\ref\netstandard2.1\netstandard.xml" />
  </ItemGroup>

</Project>
