<Project>

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: MIT
  -->

  <!--
    * Imported late: project -> SDK .targets -> NuGet package .targets -> this
    * Override properties and targets here.
    https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-your-build
  -->

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="..\icon.png" Link="Properties\icon.png"
          Pack="true" PackagePath="" CopyToOutputDirectory="Never" />
    <None Include="..\LICENSE.txt" Link="Properties\LICENSE.txt"
          Pack="true" PackagePath="$(PackageLicenseFile)" CopyToOutputDirectory="Never" />
    <None Include="..\README.md" Link="Properties\README.md"
          Pack="true" PackagePath="$(PackageReadmeFile)" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RSMassTransit.Client.Tests"/>
    <InternalsVisibleTo Include="RSMassTransit.Client.AzureServiceBus.Core"/>
    <InternalsVisibleTo Include="RSMassTransit.Client.RabbitMQ"/>
    <InternalsVisibleTo Include="RSMassTransit.Engine"/>
    <InternalsVisibleTo Include="RSMassTransit.Tests"/>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    <!-- Required for Moq to mock a class with an internal abstract method. -->
  </ItemGroup>

  <ItemGroup>
    <Using Include="MassTransit" />
  </ItemGroup>

</Project>
