<Project>

  <!--
    Copyright Jeffrey Sharp
    SPDX-License-Identifier: ISC
  -->

  <!--
    Central Package Management
    https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <MassTransitVersion>[7.3.1, 8.0.0)</MassTransitVersion>
    <MicrosoftExtensionsVersion>[6.0.0, 7.0.0)</MicrosoftExtensionsVersion>
    <SystemServiceModelVersion>[4.10.0, 5.0.0)</SystemServiceModelVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="MassTransit"                                  Version="$(MassTransitVersion)" />
    <PackageVersion Include="MassTransit.Azure.ServiceBus.Core"            Version="$(MassTransitVersion)" />
    <PackageVersion Include="MassTransit.Extensions.DependencyInjection"   Version="$(MassTransitVersion)" />
    <PackageVersion Include="MassTransit.RabbitMQ"                         Version="$(MassTransitVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting"                 Version="[6.0.1, 7.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions"    Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="[6.0.1, 7.0.0)" />
    <PackageVersion Include="Nullable"                                     Version="1.3.1" />
    <PackageVersion Include="PowerShellStandard.Library"                   Version="5.1.1" />
    <PackageVersion Include="Sharp.Async"                                  Version="[0.0.1, 2.0.0)" />
    <PackageVersion Include="Sharp.BlobStorage"                            Version="[0.1.0, 2.0.0)" />
    <PackageVersion Include="Sharp.BlobStorage.Azure"                      Version="[0.1.0, 2.0.0)" />
    <PackageVersion Include="Sharp.Disposable"                             Version="[1.1.1, 2.0.0)" />
    <PackageVersion Include="Subatomix.Build.Packaging.PowerShellModule"   Version="1.1.1" />
    <PackageVersion Include="Subatomix.Logging"                            Version="1.0.0-pre.4" />
    <PackageVersion Include="Subatomix.Testing"                            Version="2.2.0" />
    <PackageVersion Include="System.ServiceModel.Duplex"                   Version="$(SystemServiceModelVersion)" />
    <PackageVersion Include="System.ServiceModel.Http"                     Version="$(SystemServiceModelVersion)" />
    <PackageVersion Include="System.ServiceModel.NetTcp"                   Version="$(SystemServiceModelVersion)" />
    <PackageVersion Include="System.ServiceModel.Security"                 Version="$(SystemServiceModelVersion)" />
  </ItemGroup>

  <!-- Project dependencies must have same version, not same-or-later. -->
  <ItemGroup Condition="'$(DesignTimeBuild)' != 'true'">
    <PackageVersion Include="RSMassTransit.Client" Version="[$(PackageVersion)]" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="SauceControl.InheritDoc"             Version="1.3.0" />
    <GlobalPackageReference Include="Subatomix.Build.Versioning.Semantic" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub"         Version="1.1.1" />
  </ItemGroup>

</Project>
