<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright Jeffrey Sharp
    SPDX-License-Identifier: ISC
  -->

  <PropertyGroup>
    <Description>SQL Server Reporting Services MassTransit Interface</Description>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>RSMassTransit</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSMassTransit.Client\RSMassTransit.Client.csproj" />
  </ItemGroup>

  <!-- Project dependencies must have same version, not same-or-later. -->
  <ItemGroup Condition="'$(DesignTimeBuild)' != 'true'">
    <PackageReference Include="RSMassTransit.Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Sharp.Async" />
    <PackageReference Include="Sharp.BlobStorage.Azure" />
    <PackageReference Include="Sharp.Disposable" />
    <PackageReference Include="System.ServiceModel.Http" />
    <PackageReference Include="System.ServiceModel.NetTcp" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
