<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: MIT
  -->

  <PropertyGroup>
    <Description>Tests RSMassTransit client</Description>
    <TargetFrameworks>net481;net8.0</TargetFrameworks>
    <RootNamespace>RSMassTransit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSMassTransit.Client.AzureServiceBus.Core\RSMassTransit.Client.AzureServiceBus.Core.csproj" />
    <ProjectReference Include="..\RSMassTransit.Client.RabbitMQ\RSMassTransit.Client.RabbitMQ.csproj" />
    <ProjectReference Include="..\RSMassTransit.Client\RSMassTransit.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Subatomix.Testing" />
  </ItemGroup>

</Project>
