<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright Jeffrey Sharp
    SPDX-License-Identifier: ISC
  -->

  <PropertyGroup>
    <Description>.NET tool host for RSMassTransit, a MassTransit message bus interface for SQL Server Reporting Services</Description>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>RSMassTransit</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rsmasstransit</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSMassTransit.Engine\RSMassTransit.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Subatomix.Logging" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
