<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright Jeffrey Sharp
    SPDX-License-Identifier: ISC
  -->

  <PropertyGroup>
    <Description>Tests for RSMassTransit engine</Description>
    <TargetFrameworks>net48;netcoreapp3.1;net6.0</TargetFrameworks>
    <RootNamespace>RSMassTransit</RootNamespace>
    <NoWarn>$(NoWarn);IDE1006</NoWarn> <!-- Async suffix not desired for test project -->
    <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- missing XML comment (temporarily disabled) -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSMassTransit.Engine\RSMassTransit.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Subatomix.Testing" />
    <PackageReference Include="Sharp.BlobStorage" />
    <PackageReference Include="Sharp.BlobStorage.Azure" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
