<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\General.props" />
  <Import Project="..\Local.props" Condition="Exists('..\Local.props')" />

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>Automated test suite for SQL Server Reporting Services MassTransit Interface</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sharp.BlobStorage" Version="0.0.0-alpha3" />
    <PackageReference Include="Sharp.BlobStorage.Azure" Version="0.0.0-alpha3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSMassTransit\RSMassTransit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Support\GlobalAssemblyInfo.cs" />
  </ItemGroup>

</Project>
