<Project Sdk="Microsoft.NET.Sdk.Worker">

  <!--
    Copyright Jeffrey Sharp
    SPDX-License-Identifier: ISC
  -->

  <PropertyGroup>
    <Description>Windows service host for RSMassTransit, a MassTransit message bus interface for SQL Server Reporting Services</Description>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <RootNamespace>RSMassTransit</RootNamespace>
    <UserSecretsId>dotnet-RSMassTransit.Service-64DD0679-DFFE-47D2-B2E4-189EA642132E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSMassTransit.Engine\RSMassTransit.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Subatomix.Logging" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" CopyToPublishDirectory="PreserveNewest" />
    <None Update="*.ps1" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
