<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright Jeffrey Sharp
    SPDX-License-Identifier: ISC
  -->

  <PropertyGroup>
    <Description>Azure Service Bus client for RSMassTransit, a MassTransit message bus interface for SQL Server Reporting Services</Description>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSMassTransit.Client\RSMassTransit.Client.csproj" />
  </ItemGroup>

  <!-- Project dependencies must have same version, not same-or-later. -->
  <ItemGroup Condition="'$(DesignTimeBuild)' != 'true'">
    <PackageReference Include="RSMassTransit.Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" />
  </ItemGroup>

</Project>
