<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: MIT
  -->

  <PropertyGroup>
    <Description>Core client and message types for RSMassTransit, a MassTransit message bus interface for SQL Server Reporting Services</Description>
    <TargetFrameworks>netstandard2.0;net461;net8.0</TargetFrameworks>
    <RootNamespace>RSMassTransit</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="Nullable" PrivateAssets="all" />
    <PackageReference Include="Sharp.Async" />
  </ItemGroup>

</Project>
